{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VoertuigConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MVCVoertuig2023;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
