{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SVConnectionString": "Server=(localdb)\\MSSQLLocalDb; Database=SVDatabase; MultipleActiveResultSets=true"
  }
}
